{
  "name": "sync-labels-action",
  "version": "1.5.0",
  "private": true,
  "description": "Synchronize organization-owned GitHub labels while preserving repository-specific labels.",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --minify --legal-comments=external",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:config": "nub scripts/validate-config.ts",
    "validate:pins": "nub scripts/validate-action-pins.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm validate:config && pnpm validate:pins"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@nubjs/nub": "0.8.2",
    "@types/node": "26.4.1",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "lefthook": "2.1.12",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
