{
  "name": "sync-labels-action",
  "version": "1.5.0",
  "private": true,
  "description": "Synchronize organization-owned GitHub labels while preserving repository-specific labels.",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --minify --legal-comments=external",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:config": "nub scripts/validate-config.ts",
    "validate:pins": "nub scripts/validate-action-pins.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm validate:config && pnpm validate:pins"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@nubjs/nub": "0.9.3",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.1",
    "esbuild": "0.28.2",
    "lefthook": "2.1.14",
    "oxfmt": "0.69.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
